displayName=Fire Timer
author=alevine
support=
description=Adds an in-game timer when a fire is lit, counting up to two minutes.
tags=firemaking,timer,autumnelegy
plugins=com.firetimer.FireTimerPlugin